
VITE_CLERK_PUBLISHABLE_KEY = pk_test_dHJ1c3RlZC1sb2N1c3QtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/saraniasourav/
VITE_IK_PUBLIC_KEY = public_G62iZ8GZY0sXaf06IoF5crafZU8=

VITE_API_URL = http://localhost:3000
